<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Awesome Page</h1>
        <p>This is my paragraph.</p>
    </header>
    <main>
        <h2>My Sub-heading</h2>
        <p>My other paragraph. &copy;</p>
        <p>My other paragraph. &copy;</p>
        <a href="index.html">My Home page</a>
    
        <h3>My Supermarket List</h3>
        <ol>
            <li>Eggs</li>
            <li>Sugar</li>
            <li>Butter</li>
        </ol>
    
        <h3>My To Do List</h3>
        <ul>
            <li>Give CSS Lecture</li>
            <li>Do Version Control with Git Lecture</li>
            <li>Post Lab 1</li>
        </ul>
    
        <h3>Tables</h3>
        <table>
            <caption>Demonstration of HTML tables</caption>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sugar</td>
                    <td>100.00</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>150.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>250.00</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <aside>
        <h2>My Sidebar</h2>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        Copyright &copy; INFO2180 Inc.
    </footer>
</body>
</html>